.about {
  max-width: 1206px;
  margin: 150px auto 0 auto;
}

@media (max-width: $width-only-tablet) {
  .about {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-left: 106px;
    padding-right: 106px;
  }
}

@media (max-width: $width-only-mobile) {
  .about {
    margin-top: 75px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.about h2 {
  margin: 0;
  text-align: center;
  font-size: 30px;
  line-height: 1;
  font-weight: 600;
  color: $light-black;
}

@media (max-width: $width-only-tablet) {
  .about h2 {
    font-size: 24px;
    line-height: 41px;
  }
}

.about ul {
  @include reset-list;
  margin-top: 50px;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 22px;
  line-height: 34px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

@media (max-width: $width-only-tablet) {
  .about ul {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    margin: 0;
  }
}

@media (max-width: $width-only-mobile) {
  .about ul {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    font-size: 18px;
  }
}

.about li:first-child p {
  transform: translateY(2px);
}

@media (max-width: $width-only-tablet) {
  .about li {
    margin-top: 32px;

    &:nth-child(3n+3),
    &:nth-child(4n+4) {
      margin-top: 42px;
    }
  }
}

.about span {
  display: block;
  text-align: center;
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  letter-spacing: -1.27273px;
  color: $green;
}

.about p {
  margin: 15px 0 0 0;
  text-align: center;
}

@media (max-width: $width-only-mobile) {
  .about br {
    display: none;
  }
}
